<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Code pour le TP1 de INF8808.">
        <title>TP5 | INF8808</title>

        <link rel="stylesheet" href="assets/typography.css">
        <link rel="stylesheet" href="assets/style.css">

      </head>

      <body>
        <main>
          <div class="viz-container">
            <div class="graph" id="map">
              <svg class="main-svg"></svg>
            </div>
          </div>
        </main>
        <script src="https://d3js.org/d3.v7.js"></script>
        <script type="module" src="index.js"></script>
      </body>
</html>
