body {
    font-family: 'Helvetica', 'sans-serif';
    font-size: 16px;
    background-color: #ffffff;
    color : #000000;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    margin: 10px 50px;
}

main {
    height: 100%;
    margin: 10px 50px;
}

.main-svg text {
    pointer-events: none;
}

button {
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
    font-family: 'Helvetica', 'sans-serif';
    font-size: 16px;
}

button:hover, button:active {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}

.viz-container{
    height: 100%;
}

.graph {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#panel .theme {
    padding-top : 25px;
}

#panel {
    cursor: default;
}

#marker-g circle {
    cursor: pointer;
}